/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
package com.pace.base.db;



/**
 * SecurityGroups generated by MyEclipse - Hibernate Tools
 */

public class SecurityGroup implements java.io.Serializable {


    // Fields    

     private Integer id;
     private String securityDomainNameTxt;
     private String securityGroupNameTxt;
 	 private Application application;


    // Constructors

    /** default constructor */
    public SecurityGroup() {
    }

	/** minimal constructor */
    public SecurityGroup(Integer id, String securityDomainNameTxt, String securityGroupNameTxt) {
        this.id = id;
        this.securityDomainNameTxt = securityDomainNameTxt;
        this.securityGroupNameTxt = securityGroupNameTxt;
    }
    
    /** full constructor */
    public SecurityGroup(Integer id, String securityDomainNameTxt, String securityGroupNameTxt, Application application) {
        this.id = id;
        this.securityDomainNameTxt = securityDomainNameTxt;
        this.securityGroupNameTxt = securityGroupNameTxt;
        this.application = application;
    }

   
    // Property accessors

    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public String getSecurityDomainNameTxt() {
        return this.securityDomainNameTxt;
    }
    
    public void setSecurityDomainNameTxt(String securityDomainNameTxt) {
        this.securityDomainNameTxt = securityDomainNameTxt;
    }

    public String getSecurityGroupNameTxt() {
        return this.securityGroupNameTxt;
    }
    
    public void setSecurityGroupNameTxt(String securityGroupNameTxt) {
        this.securityGroupNameTxt = securityGroupNameTxt;
    }

    /**
	 * @return the application
	 */
	public Application getApplication() {
		return application;
	}

	/**
	 * @param application the application to set
	 */
	public void setApplication(Application application) {
		this.application = application;
	}
   








}