/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
$wnd.com_pace_settings_widgetset_Pace_serverWidgetset.runAsyncCallback4("function B$b(){}\nfunction D$b(){}\nfunction eZc(){sWc.call(this)}\nfunction hHc(){I0b.call(this);this.b=dD(LHb(R2,this),1184)}\nfunction Ufb(a,b,c){b>=0&&a.lf(b+hfd);c>=0&&a.gf(c+hfd)}\nfunction Yu(a){var b;b=a.c;if(b){return Wu(a,b)}return dp(a.b)}\nfunction xHc(a,b){b==null?Hp(Hfb(a.b).style,Hhd,''):Hp(Hfb(a.b).style,Hhd,b)}\nfunction lTb(a,b,c){MHb(a.b,new r_b(new G_b(R2),icd),UC(B7,kbd,1,3,[I1c(b),I1c(c)]))}\nfunction x$b(c){var d={setter:function(a,b){a.c=b.vl()},getter:function(a){return I1c(a.c)}};c.xi(S2,Jud,d);var d={setter:function(a,b){a.b=b},getter:function(a){return a.b}};c.xi(S2,Kud,d);var d={setter:function(a,b){a.d=b.vl()},getter:function(a){return I1c(a.d)}};c.xi(S2,Lud,d)}\nfunction yHc(a,b,c){a.e=b;a.f=c;b>=0&&(Hfb(a.j).style[Fcd]=b+(ht(),hfd),undefined);c>=0&&(Hfb(a.j).style[Yed]=c+(ht(),hfd),undefined);c>=0&&(Hfb(a.j).style[Ecd]=220-c+(ht(),hfd),undefined);b>=0&&(Hfb(a.i).style[Fcd]=220-b+(ht(),hfd),undefined);b>=0&&(Hfb(a.i).style[Ocd]=b+(ht(),hfd),undefined);c>=0&&(Hfb(a.i).style[Ecd]=c+(ht(),hfd),undefined)}\nfunction zHc(){Plb();njb.call(this,Olb.kg());this.k=false;Ik((ecb(),this.Ub),'v-colorpicker-gradient');this.b=new mmb;Wfb(this.b,'v-colorpicker-gradient-background');Ufb(this.b,220,220);this.g=new mmb;Wfb(this.g,'v-colorpicker-gradient-foreground');Ufb(this.g,220,220);this.c=new mmb;Wfb(this.c,'v-colorpicker-gradient-clicklayer');Ufb(this.c,220,220);tgb(this.c,this,(Sv(),Sv(),Rv));tgb(this.c,this,(kw(),kw(),jw));tgb(this.c,this,(Xv(),Xv(),Wv));this.j=new mmb;Ufb(this.j,110,110);Wfb(this.j,'v-colorpicker-gradient-lowerbox');this.i=new mmb;Ufb(this.i,110,110);Wfb(this.i,'v-colorpicker-gradient-higherbox');this.d=new ohb;Wfb(this.d,'v-colorpicker-gradient-container');Ufb(this.d,220,220);lhb(this.d,this.b,0,0);lhb(this.d,this.g,0,0);lhb(this.d,this.j,0,110);lhb(this.d,this.i,110,0);lhb(this.d,this.c,0,0);jjb(this,this.d)}\nvar Jud='cursorX',Kud='bgColor',Lud='cursorY',Mud='clicklayer';f8(1364,ffd,{1854:1,2024:1,1959:1,1944:1,1839:1,1900:1,1763:1,379:1,328:1,1906:1,1912:1,1780:1,2151:1,1997:1,1801:1,2148:1,1791:1,1852:1,1913:1,1863:1,1872:1,1889:1,1904:1,2175:1,2111:1,1883:1,2019:1,1821:1,1861:1,1881:1,1921:1,2149:1,2169:1,1939:1,2147:1,508:1,2073:1,94:1,2067:1,2062:1,2172:1,115:1,2006:1,2032:1,215:1,1156:1,2118:1,2063:1,2109:1,2078:1,268:1,21:1,168:1});_.wd=function Qlb(a){return tgb(this,a,(_u(),_u(),$u))};_.xd=function Rlb(a){return tgb(this,a,(ov(),ov(),nv))};_.Ff=function Slb(a){a?Olb.lg((ecb(),this.Ub)):Olb.jg((ecb(),this.Ub))};_.Gf=function Tlb(a){Sk((ecb(),this.Ub),a)};f8(637,1,Vmd);_.nc=function A$b(){Y_b(this.c,S2,Y1);O_b(this.c,mkd,g_);R_b(this.c,g_,qkd,new B$b);R_b(this.c,S2,qkd,new D$b);W_b(this.c,g_,jhd,new G_b(S2));x$b(this.c);U_b(this.c,S2,Jud,new G_b(M4));U_b(this.c,S2,Kud,new G_b(X4));U_b(this.c,S2,Lud,new G_b(M4));iPb((!dPb&&(dPb=new jPb),dPb),this.b.e)};f8(385,1,Wmd,B$b);_.ri=function C$b(a,b){return new hHc};f8(612,1,Wmd,D$b);_.ri=function E$b(a,b){return new eZc};f8(1113,316,{1560:1,346:1,7:1,73:1,688:1,316:1,257:1,128:1,3:1},hHc);_.Ci=function iHc(){return new zHc};_.Sg=function jHc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),160)};_.uh=function kHc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),160)};_.Nf=function lHc(){return dD(A0b(this),135)};_.wh=function mHc(){tgb(dD(A0b(this),135),this,(kw(),kw(),jw))};_.Gd=function nHc(a){lTb(this.b,dD(A0b(this),135).e,dD(A0b(this),135).f)};_.kh=function oHc(a){B0b(this,a);(QHb(a,Jud)||QHb(a,Lud))&&yHc(dD(A0b(this),135),(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),160)).c,(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),160)).d);QHb(a,Kud)&&xHc(dD(A0b(this),135),(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),160)).b)};f8(135,1364,{1854:1,2024:1,1959:1,1944:1,1839:1,1900:1,1763:1,379:1,328:1,1906:1,1912:1,1780:1,2151:1,1997:1,1801:1,2148:1,1791:1,1852:1,1913:1,1863:1,1872:1,1889:1,1904:1,2175:1,2111:1,1883:1,2019:1,1821:1,1861:1,1881:1,1921:1,2149:1,2169:1,431:1,1073:1,1560:1,1939:1,346:1,2147:1,508:1,2073:1,94:1,2067:1,2062:1,2172:1,115:1,2006:1,2032:1,215:1,1156:1,2118:1,2063:1,2109:1,2078:1,268:1,21:1,120:1,135:1,168:1},zHc);_.cj=function AHc(a){if(r2c(a,Mud)){return Hfb(this.c)}return null};_.dj=function BHc(a){if(fk(Hfb(this.c),a)){return Mud}return null};_.Cd=function CHc(a){op(a.b);this.k=true;yHc(this,Yu(a),Zu(a))};_.Dd=function DHc(a){op(a.b);this.k&&yHc(this,Yu(a),Zu(a))};_.Gd=function EHc(a){op(a.b);this.k=false;yHc(this,Yu(a),Zu(a));this.e=Yu(a);this.f=Zu(a)};_.e=0;_.f=0;_.k=false;f8(160,5,{5:1,365:1,160:1,3:1},eZc);_.c=0;_.d=0;var S2=Q0c(Gtd,'ColorPickerGradientState',160),g_=Q0c(Nud,end,1113),GU=Q0c(Osd,'ConnectorBundleLoaderImpl$5$1$1',385),HU=Q0c(Osd,'ConnectorBundleLoaderImpl$5$1$2',612),yK=Q0c(_rd,'FocusPanel',1364),i_=Q0c(Nud,'VColorPickerGradient',135);dbd(Vh)(4);\n//# sourceURL=com.pace.settings.widgetset.Pace_serverWidgetset-4.js\n")
