/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
$wnd.com_pace_settings_widgetset_Pace_serverWidgetset.runAsyncCallback5("function L$b(){}\nfunction N$b(){}\nfunction P$b(){}\nfunction R$b(){}\nfunction W8b(a,b){a.d=b}\nfunction Y8b(a,b){a.e=b}\nfunction X8b(a,b){a.c.Hf(b)}\nfunction Z8b(a,b){a.c.If(b)}\nfunction V8b(a){a.d!=null&&ycb(Hfb(a.b),Sud,a.d)}\nfunction XGc(){RGc.call(this);this.b=dD(LHb(V2,this),375)}\nfunction $8b(){Sfb(this,(ecb(),Pn($doc)));this.c=new mmb;Gfb(this.c,Yhd);this.c.lf('');this.b=new mmb;Yfb(this.b,fgb(this.Ub)+'-area');$j(this.Ub,Hfb(this.c));$j(this.Ub,Hfb(this.b));tgb(this,this,(_u(),_u(),$u))}\nfunction H$b(c){var d={setter:function(a,b){a.d=b.sl()},getter:function(a){return n0c(a.d)}};c.xi(W2,Oud,d);var d={setter:function(a,b){a.b=b},getter:function(a){return a.b}};c.xi(W2,Ihd,d);var d={setter:function(a,b){a.e=b.sl()},getter:function(a){return n0c(a.e)}};c.xi(W2,Pud,d);var d={setter:function(a,b){a.c=b.sl()},getter:function(a){return n0c(a.c)}};c.xi(W2,Sld,d)}\nf8(858,1,Vmd);_.nc=function K$b(){Y_b(this.c,W2,Y1);O_b(this.c,nkd,e_);R_b(this.c,e_,qkd,new L$b);R_b(this.c,W2,qkd,new N$b);W_b(this.c,e_,Ngd,new G_b(sW));W_b(this.c,e_,jhd,new G_b(W2));R_b(this.c,sW,Qud,new P$b);R_b(this.c,sW,Rud,new R$b);H$b(this.c);U_b(this.c,W2,Oud,new G_b(z4));U_b(this.c,W2,Ihd,new G_b(X4));U_b(this.c,W2,Pud,new G_b(z4));U_b(this.c,W2,Sld,new G_b(z4));Q_b(this.c,W2,Oud,Rud);Q_b(this.c,W2,Ihd,Qud);iPb((!dPb&&(dPb=new jPb),dPb),this.b.e)};f8(952,1,Wmd,L$b);_.ri=function M$b(a,b){return new XGc};f8(420,1,Wmd,N$b);_.ri=function O$b(a,b){return new gZc};f8(1323,1,Wmd,P$b);_.ri=function Q$b(a,b){W8b(dD(a,132),dD(b[0],2));return null};f8(569,1,Wmd,R$b);_.ri=function S$b(a,b){Y8b(dD(a,132),dD(b[0],52).b);return null};f8(132,21,{1609:1,379:1,1939:1,346:1,2147:1,508:1,2097:1,1908:1,2172:1,2032:1,268:1,21:1,132:1},$8b);_.wd=function _8b(a){return tgb(this,a,(_u(),_u(),$u))};_.Ge=function a9b(a){var b;b=(ecb(),Wdb(($k(),a).type));switch(b){case 1:tcb(Hfb(this.b),Zk.Nc(a))&&xgb(this,a);break;default:xgb(this,a);}};_.sd=function b9b(a){Y8b(this,!this.e)};_.gf=function c9b(a){this.b.gf(a)};_.jf=function d9b(a){mgb((ecb(),this.Ub),a);Yfb(this.b,fgb(this.Ub)+'-area')};_.lf=function e9b(a){this.b.lf(a)};_.d=null;_.e=false;f8(1570,1031,Tud,XGc);_.Ci=function YGc(){return new $8b};_.Nf=function ZGc(){return dD(A0b(this),132)};_.sd=function $Gc(a){uTb(this.b,dD(A0b(this),132).e)};_.zk=function _Gc(){V8b(dD(A0b(this),132))};_.Ak=function aHc(a){(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).c?X8b(dD(A0b(this),132),a):Z8b(dD(A0b(this),132),a)};var e_=Q0c(Nud,fnd,1570),sW=Q0c(Yrd,'VColorPickerArea',132),KU=Q0c(Osd,'ConnectorBundleLoaderImpl$6$1$1',952),LU=Q0c(Osd,'ConnectorBundleLoaderImpl$6$1$2',420),MU=Q0c(Osd,'ConnectorBundleLoaderImpl$6$1$3',1323),NU=Q0c(Osd,'ConnectorBundleLoaderImpl$6$1$4',569);dbd(Vh)(5);\n//# sourceURL=com.pace.settings.widgetset.Pace_serverWidgetset-5.js\n")
