/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
$wnd.com_pace_settings_widgetset_Pace_serverWidgetset.runAsyncCallback6("function Z$b(){}\nfunction _$b(){}\nfunction b_b(){}\nfunction d_b(){}\nfunction R8b(a,b){a.b=b}\nfunction S8b(a,b){a.d=b}\nfunction bHc(){RGc.call(this);this.b=dD(LHb(V2,this),375)}\nfunction T8b(){Fhb();a6b.call(this);this.b=null;this.d=false}\nfunction Q8b(a){if(a.b!=null){if(!a.c){a.c=new mmb;Yfb(a.c,'v-colorpicker-button-color');dk(a.v,Hfb(a.c),a.e)}ycb(Hfb(a.c),Sud,a.b)}}\nfunction V$b(c){var d={setter:function(a,b){a.d=b.sl()},getter:function(a){return n0c(a.d)}};c.xi(W2,Oud,d);var d={setter:function(a,b){a.b=b},getter:function(a){return a.b}};c.xi(W2,Ihd,d);var d={setter:function(a,b){a.e=b.sl()},getter:function(a){return n0c(a.e)}};c.xi(W2,Pud,d);var d={setter:function(a,b){a.c=b.sl()},getter:function(a){return n0c(a.c)}};c.xi(W2,Sld,d)}\nf8(433,1,Vmd);_.nc=function Y$b(){Y_b(this.c,W2,Y1);O_b(this.c,okd,f_);R_b(this.c,f_,qkd,new Z$b);R_b(this.c,W2,qkd,new _$b);W_b(this.c,f_,jhd,new G_b(W2));W_b(this.c,f_,Ngd,new G_b(tW));R_b(this.c,tW,Qud,new b_b);R_b(this.c,tW,Rud,new d_b);V$b(this.c);U_b(this.c,W2,Oud,new G_b(z4));U_b(this.c,W2,Ihd,new G_b(X4));U_b(this.c,W2,Pud,new G_b(z4));U_b(this.c,W2,Sld,new G_b(z4));Q_b(this.c,W2,Oud,Rud);Q_b(this.c,W2,Ihd,Qud);iPb((!dPb&&(dPb=new jPb),dPb),this.b.e)};f8(1060,1,Wmd,Z$b);_.ri=function $$b(a,b){return new bHc};f8(1142,1,Wmd,_$b);_.ri=function a_b(a,b){return new gZc};f8(1063,1,Wmd,b_b);_.ri=function c_b(a,b){R8b(dD(a,118),dD(b[0],2));return null};f8(1554,1,Wmd,d_b);_.ri=function e_b(a,b){S8b(dD(a,118),dD(b[0],52).b);return null};f8(118,37,{1609:1,1854:1,2024:1,1959:1,1944:1,1839:1,1900:1,1763:1,379:1,328:1,1906:1,1912:1,1780:1,2151:1,1997:1,1801:1,2148:1,1791:1,1852:1,1913:1,1863:1,1872:1,1889:1,1904:1,2175:1,2111:1,1883:1,2019:1,1821:1,1861:1,1881:1,1921:1,2149:1,2169:1,1939:1,346:1,2147:1,508:1,296:1,94:1,189:1,2067:1,2172:1,2032:1,2118:1,2063:1,2109:1,2078:1,268:1,21:1,37:1,118:1},T8b);_.sd=function U8b(a){(qwb(),!pwb&&(pwb=new Gwb),qwb(),pwb).b.k&&Ehb.lg((ecb(),this.Ub));this.f=false;S8b(this,!this.d)};_.d=false;f8(1699,1031,Tud,bHc);_.Ci=function cHc(){return new T8b};_.Nf=function dHc(){return dD(A0b(this),118)};_.sd=function eHc(a){uTb(this.b,dD(A0b(this),118).d)};_.zk=function fHc(){Q8b(dD(A0b(this),118))};_.Ak=function gHc(a){(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).c?Y5b(dD(A0b(this),118),a):_5b(dD(A0b(this),118),a)};var f_=Q0c(Nud,gnd,1699),tW=Q0c(Yrd,'VColorPicker',118),QU=Q0c(Osd,'ConnectorBundleLoaderImpl$7$1$1',1060),RU=Q0c(Osd,'ConnectorBundleLoaderImpl$7$1$2',1142),SU=Q0c(Osd,'ConnectorBundleLoaderImpl$7$1$3',1063),TU=Q0c(Osd,'ConnectorBundleLoaderImpl$7$1$4',1554);dbd(Vh)(6);\n//# sourceURL=com.pace.settings.widgetset.Pace_serverWidgetset-6.js\n")
