/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
$wnd.com_pace_settings_widgetset_Pace_serverWidgetset.runAsyncCallback7("function l_b(){}\nfunction n_b(){}\nfunction fZc(){sWc.call(this)}\nfunction xmb(a,b){this.b=b;this.c=a}\nfunction pHc(){I0b.call(this);this.b=dD(LHb(T2,this),1449)}\nfunction IHc(){ohb.call(this);this.e=1;this.b=1;this.d=false;lhb(this,FHc(this),0,0)}\nfunction HHc(a,b,c){a.e=b;a.b=c;mhb(a,a.c);lhb(a,FHc(a),0,0)}\nfunction uVb(a,b,c){MHb(a.b,new r_b(new G_b(T2),icd),UC(B7,kbd,1,3,[I1c(b),I1c(c)]))}\nfunction FHc(a){a.c=new Zlb(a.e,a.b);_fb(a.c,Mnd);Tfb(a.c,Mnd);tgb(a.c,a,(_u(),_u(),$u));return a.c}\nfunction Wkb(a,b){var c,d,e;e=_kb(a,b.b);if(!e){return null}d=cl(($k(),e)).sectionRowIndex;c=e.cellIndex;return new xmb(d,c)}\nfunction _kb(a,b){var c,d,e;d=(ecb(),($k(),Zk).Nc(b));for(;d;d=cl(d)){if(s2c(vk(d,'tagName'),'td')){e=cl(d);c=cl(e);if(c==a.H){return d}}if(d==a.H){return null}}return null}\nfunction GHc(a,b,c,d){var e,f;if(b!=null&&c!=null&&d!=null){if(b.length==c.length&&c.length==d.length){for(e=0;e<b.length;e++){f=Blb(a.c.I,q0c(c[e],10,udd,bdd),q0c(d[e],10,udd,bdd));Hp(f.style,Sud,b[e])}}a.d=true}}\nfunction h_b(c){var d={setter:function(a,b){a.d=b},getter:function(a){return a.d}};c.xi(U2,Uud,d);var d={setter:function(a,b){a.c=b},getter:function(a){return a.c}};c.xi(U2,Vud,d);var d={setter:function(a,b){a.e=b.vl()},getter:function(a){return I1c(a.e)}};c.xi(U2,Wud,d);var d={setter:function(a,b){a.b=b},getter:function(a){return a.b}};c.xi(U2,Xud,d);var d={setter:function(a,b){a.f=b.vl()},getter:function(a){return I1c(a.f)}};c.xi(U2,Yud,d)}\nvar Uud='changedY',Vud='changedX',Wud='columnCount',Xud='changedColor',Yud='rowCount';f8(1033,1,{},xmb);_.b=0;_.c=0;f8(1522,1,Vmd);_.nc=function k_b(){Y_b(this.c,U2,Y1);O_b(this.c,pkd,h_);R_b(this.c,U2,qkd,new l_b);R_b(this.c,h_,qkd,new n_b);W_b(this.c,h_,jhd,new G_b(U2));h_b(this.c);U_b(this.c,U2,Uud,new G_b(D7));U_b(this.c,U2,Vud,new G_b(D7));U_b(this.c,U2,Wud,new G_b(M4));U_b(this.c,U2,Xud,new G_b(D7));U_b(this.c,U2,Yud,new G_b(M4));iPb((!dPb&&(dPb=new jPb),dPb),this.b.e)};f8(1614,1,Wmd,l_b);_.ri=function m_b(a,b){return new fZc};f8(1129,1,Wmd,n_b);_.ri=function o_b(a,b){return new pHc};f8(1010,316,Tud,pHc);_.Ci=function qHc(){return new IHc};_.Sg=function rHc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)};_.uh=function sHc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)};_.Nf=function tHc(){return dD(A0b(this),127)};_.wh=function uHc(){tgb(dD(A0b(this),127),this,(_u(),_u(),$u))};_.sd=function vHc(a){uVb(this.b,dD(A0b(this),127).f,dD(A0b(this),127).g)};_.kh=function wHc(a){B0b(this,a);(QHb(a,Yud)||QHb(a,Wud)||QHb(a,'updateGrid'))&&HHc(dD(A0b(this),127),(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)).f,(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)).e);if(QHb(a,Vud)||QHb(a,Uud)||QHb(a,Xud)||QHb(a,'updateColor')){GHc(dD(A0b(this),127),(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)).b,(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)).c,(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),125)).d);dD(A0b(this),127).d||MHb(this.b.b,new r_b(new G_b(T2),'refresh'),UC(B7,kbd,1,3,[]))}};f8(127,1126,{1609:1,379:1,1939:1,346:1,2147:1,508:1,2172:1,115:1,2006:1,2032:1,215:1,268:1,21:1,127:1,168:1},IHc);_.wd=function JHc(a){return tgb(this,a,(_u(),_u(),$u))};_.sd=function KHc(a){var b;b=Wkb(this.c,a);if(!b){return}this.g=b.c;this.f=b.b};_.b=0;_.d=false;_.e=0;_.f=0;_.g=0;f8(125,5,{5:1,365:1,125:1,3:1},fZc);_.e=0;_.f=0;var U2=Q0c(Gtd,'ColorPickerGridState',125),h_=Q0c(Nud,hnd,1010),WU=Q0c(Osd,'ConnectorBundleLoaderImpl$8$1$1',1614),XU=Q0c(Osd,'ConnectorBundleLoaderImpl$8$1$2',1129),DK=Q0c(_rd,'HTMLTable$Cell',1033),j_=Q0c(Nud,'VColorPickerGrid',127);dbd(Vh)(7);\n//# sourceURL=com.pace.settings.widgetset.Pace_serverWidgetset-7.js\n")
