/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
$wnd.com_pace_settings_widgetset_Pace_serverWidgetset.runAsyncCallback8("function Ulb(a){return a.i}\nfunction Wlb(a,b){flb(a,b);--a.j}\nfunction RGc(){I0b.call(this)}\nfunction On(a){return ($k(),Zk).zc(a,'col')}\nfunction Zu(a){var b;b=a.c;if(b){return Xu(a,b)}return ep(a.b)}\nfunction lhb(a,b,c,d){var e;zgb(b);e=a.Nb.d;a.Bf(b,c,d);_gb(a,b,(ecb(),a.Ub),e,true)}\nfunction uTb(a,b){MHb(a.b,new r_b(new G_b(V2),'openPopup'),UC(B7,kbd,1,3,[(e0c(),b?d0c:c0c)]))}\nfunction gZc(){sWc.call(this);this.G='v-colorpicker';this.d=false;this.b=null}\nfunction ohb(){phb.call(this,(ecb(),Pn($doc)));this.Ub.style[rcd]=kid;this.Ub.style[Tfd]=xcd}\nfunction nhb(a,b,c){var d;d=(ecb(),a.Ub);if(b==-1&&c==-1){rhb(d)}else{Hp(d.style,rcd,tcd);Hp(d.style,Ocd,b+hfd);Hp(d.style,Yed,c+hfd)}}\nfunction Vlb(a,b){if(b<0){throw new v1c('Cannot access a row with a negative index: '+b)}if(b>=a.j){throw new v1c(ufd+b+vfd+a.j)}}\nfunction Zlb(a,b){Qkb();llb.call(this);glb(this,new Flb(this));jlb(this,new Lmb(this));hlb(this,new Amb(this));Xlb(this,b);Ylb(this,a)}\nfunction zmb(a,b,c){var d,e;b=b>1?b:1;e=a.b.childNodes.length;if(e<b){for(d=e;d<b;d++){$j(a.b,On($doc))}}else if(!c&&e>b){for(d=e;d>b;d--){gk(a.b,a.b.lastChild)}}}\nfunction Ylb(a,b){if(a.j==b){return}if(b<0){throw new v1c('Cannot set number of rows to '+b)}if(a.j<b){$lb((ecb(),a.H),b-a.j,a.i);a.j=b}else{while(a.j>b){Wlb(a,a.j-1)}}}\nfunction $lb(a,b,c){var d=$doc.createElement('td');d.innerHTML=Thd;var e=$doc.createElement('tr');for(var f=0;f<c;f++){var g=d.cloneNode(true);e.appendChild(g)}a.appendChild(e);for(var i=1;i<b;i++){a.appendChild(e.cloneNode(true))}}\nfunction QGc(a){if((!a.F&&(a.F=tyb(a)),dD(dD(a.F,5),67)).e&&((!a.F&&(a.F=tyb(a)),dD(dD(a.F,5),67)).w==null||r2c('',(!a.F&&(a.F=tyb(a)),dD(dD(a.F,5),67)).w))){return (!a.F&&(a.F=tyb(a)),dD(dD(a.F,5),67)).b}return (!a.F&&(a.F=tyb(a)),dD(dD(a.F,5),67)).w}\nfunction Xlb(a,b){var c,d,e,f,g,i,j;if(a.i==b){return}if(b<0){throw new v1c('Cannot set number of columns to '+b)}if(a.i>b){for(c=0;c<a.j;c++){for(d=a.i-1;d>=b;d--){Skb(a,c,d);e=Ukb(a,c,d,false);f=Imb(a.H,c);f.removeChild(e)}}}else{for(c=0;c<a.j;c++){for(d=a.i;d<b;d++){g=Imb(a.H,c);i=(j=(ecb(),po($doc)),Kk(j,Thd),ecb(),j);ccb.Re(g,(Fob(),Gob(i)),d)}}}a.i=b;zmb(a.J,b,false)}\nvar Nud='com.vaadin.client.ui.colorpicker.',Oud='popupVisible',Pud='showDefaultCaption',Qud='setColor',Rud='setOpen',Sud='background',Tud={1609:1,346:1,7:1,73:1,688:1,316:1,257:1,128:1,3:1};f8(1,null,{});_.gC=function T(){return this.cZ};f8(1126,742,Xed,ohb);_.Bf=function thb(a,b,c){nhb(a,b,c)};f8(296,21,$ed);_.wd=function Lhb(a){return tgb(this,a,(_u(),_u(),$u))};f8(1094,215,wfd);_.wd=function mlb(a){return tgb(this,a,(_u(),_u(),$u))};f8(932,1094,wfd,Zlb);_.Uf=function _lb(a){return Ulb(this)};_.Vf=function amb(){return this.j};_.Wf=function bmb(a,b){Vlb(this,a);if(b<0){throw new v1c('Cannot access a column with a negative index: '+b)}if(b>=this.i){throw new v1c(sfd+b+tfd+this.i)}};_.Xf=function cmb(a){Vlb(this,a)};_.i=0;_.j=0;f8(232,652,yfd);_.wd=function imb(a){return tgb(this,a,(_u(),_u(),$u))};f8(898,21,Ffd);_.wd=function cnb(a){return ugb(this,a,(_u(),_u(),$u))};f8(802,223,Ufd);_.Bf=function Fpb(a,b,c){b-=xo($doc);c-=yo($doc);nhb(a,b,c)};f8(1031,316,Tud);_.Pg=function SGc(){return false};_.Sg=function TGc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)};_.uh=function UGc(){return !this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)};_.wh=function VGc(){fD(this.Nf(),379)&&dD(this.Nf(),379).wd(this)};_.kh=function WGc(a){B0b(this,a);if(QHb(a,Ihd)){this.zk();(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).e&&((!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).w==null||r2c('',(!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).w))&&this.Ak((!this.F&&(this.F=tyb(this)),dD(dD(this.F,5),67)).b)}(QHb(a,Qgd)||QHb(a,Sld)||QHb(a,Pud))&&this.Ak(QGc(this))};f8(67,5,{5:1,365:1,67:1,3:1},gZc);_.c=false;_.d=false;_.e=false;var W2=Q0c(Gtd,'ColorPickerState',67),d_=Q0c(Nud,'AbstractColorPickerConnector',1031),AK=Q0c(_rd,'Grid',932);dbd(Vh)(8);\n//# sourceURL=com.pace.settings.widgetset.Pace_serverWidgetset-8.js\n")
