/*******************************************************************************
 * Copyright (c) 2017-2019 Contributors to Open Pace and others.
 *  
 * The OPEN PACE product suite is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *  
 * This software is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 * License for more details.
 *  
 * You should have received a copy of the GNU General Public License along with
 * this  software. If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
package com.pace.base.db.membertags.hibernate;

// Generated Jan 23, 2008 10:17:38 PM by Hibernate Tools 3.2.0.b9

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MemberTagMappings generated by hbm2java
 */
@Entity
@Table(name = "MEMBER_TAG_MAPPINGS", schema = "PAFSYS")
public class AnnMemberTagMappings implements java.io.Serializable {

	private int idInt;

	private int dimensionIdInt;

	private String memberNameTxt;

	private int memberTagMappingsIdInt;

	public AnnMemberTagMappings() {
	}

	public AnnMemberTagMappings(int idInt, int dimensionIdInt,
			String memberNameTxt, int memberTagMappingsIdInt) {
		this.idInt = idInt;
		this.dimensionIdInt = dimensionIdInt;
		this.memberNameTxt = memberNameTxt;
		this.memberTagMappingsIdInt = memberTagMappingsIdInt;
	}

	@Id
	@Column(name = "ID_INT", unique = true, nullable = false)
	public int getIdInt() {
		return this.idInt;
	}

	public void setIdInt(int idInt) {
		this.idInt = idInt;
	}

	@Column(name = "DIMENSION_ID_INT", nullable = false)
	public int getDimensionIdInt() {
		return this.dimensionIdInt;
	}

	public void setDimensionIdInt(int dimensionIdInt) {
		this.dimensionIdInt = dimensionIdInt;
	}

	@Column(name = "MEMBER_NAME_TXT", nullable = false)
	public String getMemberNameTxt() {
		return this.memberNameTxt;
	}

	public void setMemberNameTxt(String memberNameTxt) {
		this.memberNameTxt = memberNameTxt;
	}

	@Column(name = "MEMBER_TAG_MAPPINGS_ID_INT", nullable = false)
	public int getMemberTagMappingsIdInt() {
		return this.memberTagMappingsIdInt;
	}

	public void setMemberTagMappingsIdInt(int memberTagMappingsIdInt) {
		this.memberTagMappingsIdInt = memberTagMappingsIdInt;
	}

}
